﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MultipleWriteDatabaseThreads.DataAccessLayer;
using Oracle.EntityFrameworkCore.Metadata;

#nullable disable

namespace MultipleWriteDatabaseThreads.DataAccessLayer.Migrations
{
    [DbContext(typeof(TestDbContext))]
    [Migration("20220713101338_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("USER01")
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            OracleModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MultipleWriteDatabaseThreads.DataAccessLayer.Entities.EntityA", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(100)
                        .HasColumnType("NVARCHAR2(100)");

                    b.Property<string>("Field1")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<decimal>("Field10")
                        .HasColumnType("DECIMAL(18,2)");

                    b.Property<string>("Field11")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Field12")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("Field13")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("Field14")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("Field15")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Field16")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Field17")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("Field18")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<decimal>("Field19")
                        .HasColumnType("DECIMAL(18,2)");

                    b.Property<string>("Field2")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("Field20")
                        .HasColumnType("NUMBER(10)");

                    b.Property<decimal>("Field3")
                        .HasColumnType("DECIMAL(18,2)");

                    b.Property<DateTime>("Field4")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<long>("Field5")
                        .HasColumnType("NUMBER(19)");

                    b.Property<string>("Field6")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Field7")
                        .IsRequired()
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<long>("Field8")
                        .HasColumnType("NUMBER(19)");

                    b.Property<decimal>("Field9")
                        .HasColumnType("DECIMAL(18,2)");

                    b.HasKey("Id");

                    b.ToTable("ENTITYAS", "USER01");
                });
#pragma warning restore 612, 618
        }
    }
}
